"use client"

import { useState } from "react"
import { motion } from "framer-motion"
import { Search, Sparkles, Users, Zap } from "lucide-react"
import { buddhistAgents } from "@/lib/buddhistAgents"
import Link from "next/link"

export default function AgentMarketPage() {
  const [searchQuery, setSearchQuery] = useState("")
  const [selectedCategory, setSelectedCategory] = useState<string>("all")

  const categories = [
    { id: "all", label: "Tất cả", icon: "🤖" },
    { id: "healing", label: "Chữa lành", icon: "💚" },
    { id: "enlightenment", label: "Giác ngộ", icon: "✨" },
    { id: "inquiry", label: "Tự vấn", icon: "🔍" },
    { id: "awakening", label: "Tỉnh thức", icon: "🌅" },
  ]

  const filteredAgents = buddhistAgents.filter((agent) => {
    const matchesSearch =
      agent.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
      agent.tagline.toLowerCase().includes(searchQuery.toLowerCase()) ||
      agent.description.toLowerCase().includes(searchQuery.toLowerCase())

    const matchesCategory = selectedCategory === "all" || agent.category === selectedCategory

    return matchesSearch && matchesCategory
  })

  const AgentCard = ({ agent }: { agent: (typeof buddhistAgents)[0] }) => (
    <Link href={`/agentmarket/${agent.id}`}>
      <motion.div
        whileHover={{ scale: 1.02 }}
        className="bg-[#f3ead7] border-2 border-[#2c2c2c] rounded-2xl overflow-hidden
          shadow-[0_2px_0_#00000030,0_0_0_3px_#00000010_inset]
          hover:shadow-[0_3px_0_#00000040,0_0_0_3px_#00000015_inset] transition-all cursor-pointer h-full"
      >
        {/* Header with gradient accent */}
        <div
          className="relative h-32 overflow-hidden"
          style={{
            background: `linear-gradient(135deg, ${agent.accentColor}20 0%, ${agent.accentColor}40 100%)`,
          }}
        >
          <div className="absolute inset-0 flex items-center justify-center">
            <div
              className="w-20 h-20 rounded-full flex items-center justify-center text-4xl border-4 border-white shadow-lg"
              style={{ backgroundColor: agent.accentColor }}
            >
              {agent.category === "healing" && "💚"}
              {agent.category === "enlightenment" && "✨"}
              {agent.category === "inquiry" && "🔍"}
              {agent.category === "awakening" && "🌅"}
            </div>
          </div>
          {agent.price === "free" && (
            <div className="absolute top-4 right-4 bg-green-500 text-white px-3 py-1 rounded-full text-xs font-bold shadow-lg">
              MIỄN PHÍ
            </div>
          )}
        </div>

        {/* Content */}
        <div className="p-5">
          {/* Title */}
          <h3 className="text-xl font-serif font-bold text-[#2c2c2c] mb-2">{agent.name}</h3>

          {/* Tagline */}
          <p className="text-sm font-serif text-[#991b1b] font-semibold mb-3">{agent.tagline}</p>

          {/* Description */}
          <p className="text-sm font-serif text-[#2c2c2c]/70 mb-4 line-clamp-3">{agent.description}</p>

          {/* Model & Organization */}
          <div className="space-y-2 mb-4">
            <div className="flex items-center gap-2 text-[#2c2c2c]/60">
              <Zap className="w-4 h-4" />
              <span className="text-xs font-mono font-semibold">{agent.model}</span>
            </div>
            {agent.organization && (
              <div className="flex items-center gap-2 text-[#2c2c2c]/60">
                <Users className="w-4 h-4" />
                <span className="text-xs font-serif">{agent.organization}</span>
              </div>
            )}
          </div>

          {/* Category Badge */}
          <div className="flex items-center gap-2 mb-4">
            <span
              className="px-3 py-1 rounded-lg text-xs font-serif font-semibold border-2"
              style={{
                backgroundColor: `${agent.accentColor}20`,
                color: agent.accentColor,
                borderColor: agent.accentColor,
              }}
            >
              {categories.find((c) => c.id === agent.category)?.label}
            </span>
          </div>

          {/* Action Button */}
          <button
            className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-[#991b1b] text-white rounded-xl
              border-2 border-[#2c2c2c] shadow-[0_2px_0_#00000030,0_0_0_3px_#00000010_inset]
              hover:bg-[#7a1515] transition-colors font-semibold text-sm"
          >
            <Sparkles className="w-4 h-4" />
            Khám phá Agent
          </button>
        </div>
      </motion.div>
    </Link>
  )

  return (
    <div className="min-h-screen bg-gradient-to-b from-background/20 to-background/40 font-serif">
      {/* Header */}
      <header className="bg-[#f3ead7] border-b-2 border-[#2c2c2c] shadow-[0_2px_0_#00000030]">
        <div className="max-w-7xl mx-auto px-4 py-6">
          <div className="text-center mb-6">
            <h1 className="text-4xl font-bold text-[#991b1b] mb-2">Chợ Agent Phật Giáo</h1>
            <p className="text-lg font-serif text-[#2c2c2c]/70">
              Khám phá các AI Agent được huấn luyện bởi các tổ chức Phật giáo trên toàn thế giới
            </p>
          </div>

          {/* Search Bar */}
          <div className="max-w-2xl mx-auto">
            <div className="flex items-center gap-2 bg-white border-2 border-[#2c2c2c] rounded-xl px-4 py-3 shadow-[0_2px_0_#00000030]">
              <Search className="w-5 h-5 text-[#2c2c2c]/60" />
              <input
                type="text"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                placeholder="Tìm kiếm agent theo tên, mục đích, hoặc mô tả..."
                className="flex-1 bg-transparent outline-none text-base font-serif text-[#2c2c2c]"
              />
            </div>
          </div>
        </div>
      </header>

      {/* Categories */}
      <div className="bg-[#EFE0BD] border-b-2 border-[#2c2c2c]/20 sticky top-0 z-40">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex items-center gap-3 overflow-x-auto pb-2 scrollbar-hide">
            {categories.map((category) => (
              <button
                key={category.id}
                onClick={() => setSelectedCategory(category.id)}
                className={`flex items-center gap-2 px-4 py-2 rounded-xl border-2 border-[#2c2c2c]
                  shadow-[0_2px_0_#00000030,0_0_0_3px_#00000010_inset] transition-all whitespace-nowrap
                  ${
                    selectedCategory === category.id
                      ? "bg-[#991b1b] text-white"
                      : "bg-[#f3ead7] text-[#2c2c2c] hover:bg-[#efe2c9]"
                  }`}
              >
                <span className="text-lg">{category.icon}</span>
                <span className="font-semibold text-sm">{category.label}</span>
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-4 py-8">
        {/* Results Count */}
        <div className="mb-6">
          <p className="text-lg font-serif text-[#2c2c2c]/70">
            Tìm thấy <span className="font-bold text-[#991b1b]">{filteredAgents.length}</span> agent
          </p>
        </div>

        {/* Agents Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {filteredAgents.map((agent) => (
            <AgentCard key={agent.id} agent={agent} />
          ))}
        </div>

        {/* Empty State */}
        {filteredAgents.length === 0 && (
          <div className="text-center py-16">
            <div className="text-6xl mb-4">🔍</div>
            <h3 className="text-2xl font-bold text-[#2c2c2c] mb-2">Không tìm thấy agent</h3>
            <p className="text-lg font-serif text-[#2c2c2c]/70">
              Thử tìm kiếm với từ khóa khác hoặc chọn danh mục khác
            </p>
          </div>
        )}
      </main>
    </div>
  )
}
