2025-11-04T07:38:30.182Z	Initializing build environment...
2025-11-04T07:38:31.752Z	Success: Finished initializing build environment
2025-11-04T07:38:32.146Z	Cloning repository...
2025-11-04T07:38:34.006Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-11-04T07:38:34.008Z	Restoring from dependencies cache
2025-11-04T07:38:34.010Z	Restoring from build output cache
2025-11-04T07:38:34.302Z	Installing project dependencies: npm clean-install --progress=false
2025-11-04T07:38:47.621Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-04T07:38:47.651Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-04T07:38:52.125Z	
2025-11-04T07:38:52.126Z	added 481 packages, and audited 482 packages in 17s
2025-11-04T07:38:52.126Z	
2025-11-04T07:38:52.126Z	64 packages are looking for funding
2025-11-04T07:38:52.126Z	  run `npm fund` for details
2025-11-04T07:38:52.150Z	
2025-11-04T07:38:52.151Z	8 vulnerabilities (3 low, 5 moderate)
2025-11-04T07:38:52.151Z	
2025-11-04T07:38:52.151Z	To address issues that do not require attention, run:
2025-11-04T07:38:52.151Z	  npm audit fix
2025-11-04T07:38:52.151Z	
2025-11-04T07:38:52.151Z	To address all issues (including breaking changes), run:
2025-11-04T07:38:52.151Z	  npm audit fix --force
2025-11-04T07:38:52.151Z	
2025-11-04T07:38:52.151Z	Run `npm audit` for details.
2025-11-04T07:38:52.387Z	Executing user build command: npm run build
2025-11-04T07:38:52.618Z	
2025-11-04T07:38:52.618Z	> rest-express@1.0.0 build
2025-11-04T07:38:52.618Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-11-04T07:38:52.618Z	
2025-11-04T07:38:52.841Z	vite v5.4.20 building for production...
2025-11-04T07:38:52.895Z	transforming...
2025-11-04T07:38:53.112Z	Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
2025-11-04T07:38:53.112Z	  npx update-browserslist-db@latest
2025-11-04T07:38:53.112Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-11-04T07:38:54.119Z	
2025-11-04T07:38:54.119Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-11-04T07:38:58.175Z	✓ 2137 modules transformed.
2025-11-04T07:38:58.732Z	rendering chunks...
2025-11-04T07:38:58.787Z	computing gzip size...
2025-11-04T07:38:58.820Z	../dist/public/index.html                                                                                2.25 kB │ gzip:   0.90 kB
2025-11-04T07:38:58.820Z	../dist/public/assets/download (4)_1761842289234-BNNk7mTm.jpg                                           18.57 kB
2025-11-04T07:38:58.823Z	../dist/public/assets/download (1)_1761842289238-DTtc48SN.jpg                                           40.61 kB
2025-11-04T07:38:58.823Z	../dist/public/assets/Master Shi HengYi_1761842289239-COg8pgCb.jpg                                      48.36 kB
2025-11-04T07:38:58.823Z	../dist/public/assets/Buddhist nun_1761842289237-CXSfy62N.jpg                                           49.56 kB
2025-11-04T07:38:58.826Z	../dist/public/assets/download_1761842289238-CEtoAj6c.jpg                                               52.26 kB
2025-11-04T07:38:58.827Z	../dist/public/assets/download (2)_1761842289237-BT8SKPQR.jpg                                           62.96 kB
2025-11-04T07:38:58.827Z	../dist/public/assets/download (3)_1761842289236-CIol8nsh.jpg                                           71.73 kB
2025-11-04T07:38:58.827Z	../dist/public/assets/The Beginner's Guide to Meditation for Men_1761842289235-CYkMJ34d.jpg             73.16 kB
2025-11-04T07:38:58.827Z	../dist/public/assets/3bacb184-32f1-4538-91c4-375a56b5ea47_1761842289239-BsITZY_l.jpg                  118.50 kB
2025-11-04T07:38:58.828Z	../dist/public/assets/♥_1761842289235-C98RGl3j.jpg                                                     120.48 kB
2025-11-04T07:38:58.828Z	../dist/public/assets/Forest Meditation Moment – Calm Mind Retreat Vibes_1761842289236-D340EJhb.jpg    130.61 kB
2025-11-04T07:38:58.828Z	../dist/public/assets/6bed521b-69ca-4b5d-a603-9d2361bff5f7_1761842289240-6qma_YQ-.jpg                  134.71 kB
2025-11-04T07:38:58.828Z	../dist/public/assets/vietnamese_buddhist__aa2de530-CdtqpT6B.jpg                                       140.23 kB
2025-11-04T07:38:58.828Z	../dist/public/assets/buddhist_meditation__2cb1000a-Dhx9NFT6.jpg                                       151.14 kB
2025-11-04T07:38:58.829Z	../dist/public/assets/buddhist_meditation__69b277e9-DVCo3tgi.jpg                                       184.01 kB
2025-11-04T07:38:58.829Z	../dist/public/assets/Meditation_1761842289236-DE-uea8o.jpg                                            184.49 kB
2025-11-04T07:38:58.829Z	../dist/public/assets/vietnamese_buddhist__5a54978c-zc8SmBgb.jpg                                       207.29 kB
2025-11-04T07:38:58.829Z	../dist/public/assets/buddhist_meditation__7405792d-DyCDVS8R.jpg                                       222.68 kB
2025-11-04T07:38:58.829Z	../dist/public/assets/vietnamese_buddhist__ab8f0638-B7v2aUZS.jpg                                       223.06 kB
2025-11-04T07:38:58.829Z	../dist/public/assets/buddhist_meditation__6bac2a5c-D_hj3Hcs.jpg                                       244.69 kB
2025-11-04T07:38:58.829Z	../dist/public/assets/vietnamese_buddhist__9ceb6f2c-CVkLsqBz.jpg                                       268.70 kB
2025-11-04T07:38:58.829Z	../dist/public/assets/buddhist_meditation__c95bde3d-BCiJnwmd.jpg                                       278.74 kB
2025-11-04T07:38:58.829Z	../dist/public/assets/buddhist_meditation__ae58db11-f9wl_aNu.jpg                                       281.24 kB
2025-11-04T07:38:58.829Z	../dist/public/assets/vietnamese_buddhist__27f29f57-M6BeY1YX.jpg                                       281.79 kB
2025-11-04T07:38:58.830Z	../dist/public/assets/vietnamese_buddhist__faf500b9-DM_NPmli.jpg                                       285.88 kB
2025-11-04T07:38:58.830Z	../dist/public/assets/buddhist_meditation__cf7ae198-CldoSo-U.jpg                                       289.11 kB
2025-11-04T07:38:58.830Z	../dist/public/assets/vietnamese_buddhist__7ac90348-DMS_kOwL.jpg                                       329.99 kB
2025-11-04T07:38:58.830Z	../dist/public/assets/vietnamese_buddhist__17b345da-D5EFL5SL.jpg                                       418.96 kB
2025-11-04T07:38:58.830Z	../dist/public/assets/vietnamese_buddhist__de85f2b1-C61vdwK7.jpg                                       505.60 kB
2025-11-04T07:38:58.830Z	../dist/public/assets/vietnamese_buddhist__509b3e92-aux3v0wI.jpg                                       530.48 kB
2025-11-04T07:38:58.830Z	../dist/public/assets/Bell_no_bg (1)_1762155616660-CQFKM_7D.png                                      1,102.82 kB
2025-11-04T07:38:58.830Z	../dist/public/assets/44_1762155616660-fYGZ6Rsw.png                                                  1,895.86 kB
2025-11-04T07:38:58.830Z	../dist/public/assets/sutra-icon-DrOQ4wYr.png                                                        2,017.11 kB
2025-11-04T07:38:58.835Z	../dist/public/assets/2_1762155709385-DTU6D-Ft.png                                                   2,524.45 kB
2025-11-04T07:38:58.835Z	../dist/public/assets/4_1761844089892-DYN8zBkM.png                                                   2,641.61 kB
2025-11-04T07:38:58.835Z	../dist/public/assets/19_1761844089892-BsDSR_xj.png                                                  2,671.66 kB
2025-11-04T07:38:58.835Z	../dist/public/assets/3_1761844028297-DUg9tGUK.png                                                   2,676.02 kB
2025-11-04T07:38:58.835Z	../dist/public/assets/32_1761844089890-D2XSdEel.png                                                  2,777.31 kB
2025-11-04T07:38:58.835Z	../dist/public/assets/5_1761844089893-DU18hbBj.png                                                   2,785.44 kB
2025-11-04T07:38:58.836Z	../dist/public/assets/15_1761844089890-MnOpGmAQ.png                                                  2,842.41 kB
2025-11-04T07:38:58.836Z	../dist/public/assets/index-lVp2CUO5.css                                                                97.50 kB │ gzip:  15.24 kB
2025-11-04T07:38:58.836Z	../dist/public/assets/index-Cecvvcx-.js                                                                964.35 kB │ gzip: 268.21 kB
2025-11-04T07:38:58.836Z	✓ built in 5.95s
2025-11-04T07:38:58.836Z	
2025-11-04T07:38:58.836Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-11-04T07:38:58.836Z	- Using dynamic import() to code-split the application
2025-11-04T07:38:58.836Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-11-04T07:38:58.836Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-11-04T07:38:58.898Z	
2025-11-04T07:38:58.898Z	  dist/index.js  5.6kb
2025-11-04T07:38:58.898Z	
2025-11-04T07:38:58.898Z	⚡ Done in 4ms
2025-11-04T07:38:58.909Z	Success: Build command completed
2025-11-04T07:38:59.110Z	Executing user deploy command: npx wrangler deploy
2025-11-04T07:39:00.129Z	npm warn exec The following package was not found and will be installed: wrangler@4.45.3
2025-11-04T07:39:13.368Z	
2025-11-04T07:39:13.368Z	 ⛅️ wrangler 4.45.3
2025-11-04T07:39:13.368Z	───────────────────
2025-11-04T07:39:13.383Z	
2025-11-04T07:39:23.966Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2025-11-04T07:39:23.966Z	
2025-11-04T07:39:23.966Z	  
2025-11-04T07:39:23.966Z	  If there is code to deploy, you can either:
2025-11-04T07:39:23.966Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler deploy src/index.ts`)
2025-11-04T07:39:23.966Z	  - Or create a "wrangler.jsonc" file containing:
2025-11-04T07:39:23.966Z	  
2025-11-04T07:39:23.966Z	  ```
2025-11-04T07:39:23.966Z	  {
2025-11-04T07:39:23.966Z	    "name": "worker-name",
2025-11-04T07:39:23.968Z	    "compatibility_date": "2025-11-04",
2025-11-04T07:39:23.968Z	    "main": "src/index.ts"
2025-11-04T07:39:23.968Z	  }
2025-11-04T07:39:23.968Z	  ```
2025-11-04T07:39:23.968Z	  
2025-11-04T07:39:23.968Z	  
2025-11-04T07:39:23.968Z	  If are uploading a directory of assets, you can either:
2025-11-04T07:39:23.968Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler deploy --assets=./dist`)
2025-11-04T07:39:23.968Z	  - Or create a "wrangler.jsonc" file containing:
2025-11-04T07:39:23.968Z	  
2025-11-04T07:39:23.969Z	  ```
2025-11-04T07:39:23.969Z	  {
2025-11-04T07:39:23.969Z	    "name": "worker-name",
2025-11-04T07:39:23.969Z	    "compatibility_date": "2025-11-04",
2025-11-04T07:39:23.969Z	    "assets": {
2025-11-04T07:39:23.969Z	      "directory": "./dist"
2025-11-04T07:39:23.969Z	    }
2025-11-04T07:39:23.969Z	  }
2025-11-04T07:39:23.971Z	  ```
2025-11-04T07:39:23.971Z	  
2025-11-04T07:39:23.972Z	
2025-11-04T07:39:23.973Z	
2025-11-04T07:39:23.984Z	
2025-11-04T07:39:23.985Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-11-04T07:39:24.002Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2025-11-04_07-39-12_710.log"
2025-11-04T07:39:24.117Z	Failed: error occurred while running deploy command